{
    "name": "metsuke/mos_core",
    "description": "MetsuOS dependencies management core",
    "type": "metapackage",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Metsuke\\MosCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raul Carrillo Garrido aka metsuke",
            "email": "metsuke@icloud.com"
        }
    ],
    "minimum-stability": "dev"
}
